{
  "name": "generator-library",
  "version": "0.0.1",
  "description": "A generator for Yeoman",
  "keywords": [
    "yeoman-generator"
  ],
  "homepage": "https://github.com/ianwremmel/generator-library",
  "bugs": "https://github.com/ianwremmel/generator-library/issues",
  "author": {
    "name": "Ian Remmel",
    "email": "design@ianwremmel.com",
    "url": "https://github.com/ianwremmel"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ianwremmel/generator-library.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.14.0",
    "lodash": "~2.4.0"
  },
  "devDependencies": {
    "mocha": "~1.14.0"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
